<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Phantom::ProtoStore::FlatValue&lt;*&gt;">
        <Expand>
            <ExpandedItem>
                reinterpret_cast&lt;const $T1*&gt;(m_protoValue.message._Tail._Tail._Tail._Head)
            </ExpandedItem>
        </Expand>
    </Type>

    <Type Name="Phantom::ProtoStore::FlatBuffers::SchemaPlaceholder">
        <Expand>
            <ExpandedItem>
                reinterpret_cast&lt;const reflection::Schema*&gt;(this)
            </ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
